#allowOrigin=http://localhost:63342
allowOrigin=*
backendType=pidb
#neo4j.boltUrl=bolt://localhost:7688
pidb.boltUrl=bolt://localhost:7687
pidb.boltUser=
pidb.boltPassword=
pidb.regexpSearchFields=label
pidb.strictSearchFields=label:name
pidb.nodeCategories=person:人物,event:事件,location:地点
visNodeProperty.label==$prop.label
visNodeProperty.value==$prop.value
visNodeProperty.image==$prop.image
visNodeProperty.info=<p align=center> #if($prop.image) <img width=150 src="${prop.image}"><br> #end <b>${prop.name}[${prop.id}]</b></p><p align=left>${node.info}</p>